/* LESS Document mcoleman(3/10/14)*/
@import (reference) "common.less";

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width:320px)
and (max-device-width:479px){
	body{ content:"smart phone"; }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width:351px)
and (max-width:479px){
	body{ content:"smart phone - land"; }

	body > .wrapper,
	body > .winSlide,
	body > [data-slider*="Slider"]{ .txt(.8em); }

	.headerBar{ .txt(.7em); }
	.pdpTabs.tabs{ .txt(.8em); }

	.gridWrap{
		& .error{ .txt(.7em); }
		& h3{ .txt(1em); }
	}
	.navSlider .searchText{ .txt(1em); }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width:480px)
and (max-width:599px){
	body{ content:"smart phone - land 2"; }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width:351px)
and (max-width:370px){
	body{ content:"smart phone - land 3"; }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width:350px){
	body{ content:"smart phone - port"; .txt(.9em); }

	h1{ .txt(1.4em); }
	h2{ .txt(1.2em); }
	h3{ .txt(1em); }
	h4{ .txt(.9em); }
	h5{ .txt(.8em); }
	h6{ .txt(.7em); }

	body > .wrapper,
	body > .winSlide,
	body > [data-slider*="Slider"]{ .txt(.9em); }

	body.rtgKids img.rtgLogo{ .size(n 2.5em); margin:.3em auto; }
	body.rtgAdults img.rtgLogo{ .size(n 2.5em); margin:.3em auto; }

	.rtgCheckout, .checkoutMyAccount{
		.headerBar .rtgLogo{ margin:.3em .5em !important; }
	}

	div.headerBar{
		& .navIco{ .size(3em 2.5em); margin-top:0; }

		/* nav menu text*/
		& .navIco div, & .navIco span{ .txt(.6em); }
		& .navIco span{ .place(n n -.5em); }

		& #cartOpen{ .bg(size 60% auto); }
		& #searchOpen{ .bg(size 50% auto); }
	}/*end headerBar*/

	div.navSlider{
		& .searchBox{ .txt(.8em); }
		& .searchSubmit{ .txt(.8em); }
	}

	div.navStatic{
		& p{ .txt(.7em); padding:0 .5em; }
	}

	/*grid commons*/
	div.gridWrap{
		& .error{ .txt(.7em); }
		& h3{ .txt(.9em); margin:0; }

		& .productWrap{ margin-top:1%; }

		& .gridPiece{ margin-bottom:0.2em; }
		& .gridCost{ .txt(1.4em); margin-bottom:0; }
	}
	/*end grid commons*/


  /*product page grid*/
	div.numberOfProducts{ .txt(.7em); }

	div.paginationTop,
	div.paginationBottom{
		& a{ .txt(.9em); }
	}
	div.paginationBottom{ margin-top:1em; }
	/*end product grid*/

	.pdpPage .productHeader h1{ .txt(1em); }
	.pdpPage .pdpSliders .fakeInput{ .txt(.8em); }
	.addOnesWrap{ .txt(.8em); }
	.pdpTabs.tabs{ .txt(.8em); }
	.pdpPanes.panes{ .txt(.8em); }
	.winSlide > .foldUp:after{ .txt(.7em); }
	.winSlide > .foldUp{ .bg(size 80% 90%); padding-bottom:0.5em; }
	.configHeader{ .txt(.9em); }
	.fullWish .quantity .qtyText,
	.miniWish .quantity .qtyText{ .txt(.7em) !important; }
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px){
	body{ content:"iPad"; }
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:landscape){
	body{ content:"iPads - land"; }
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:portrait){
	body{ content:"iPads - port"; }
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width:1224px){
	body{ content:"desk / lap"; }
}

/* Large screens ----------- */
@media only screen
and (min-width:1824px){
	body{ content:"large screens"; }
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5){
	body{ content:"iphone4"; }
	& .pdpPage{
		label.addOnCheckbox{ .txt(.7em); }
	}

}

/* iPhone 4 landscape ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-device-pixel-ratio:1.5) and (orientation:landscape){
	body{ content:"iphone4 land"; }

}

/* iPhone 4 retina  */
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait){
	body{ content:"iphone4 ret port"; }
}

/* iPhone 4 retina landscape */
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:landscape){
	body{ content:"iphone4 ret land"; .txt(.7em); }
	div.gridWrap.navIcons{ .txt(.7em); }
	#locationBar > p{ .txt(.7em); }
	div.window{ .txt(.8em); }
}

/* iPhone 5 ----------- */
@media screen and (device-aspect-ratio:40/71){
	body{ content:"iphone5 port"; .txt(.9em);
		& h1{ .txt(1.3em); }
		& h2{ .txt(1.2em); }
		& h3{ .txt(1.1em); }
		& h4{ .txt(1em); }
		& h5{ .txt(.9em); }
		& h6{ .txt(.8em); }
	}
	input[type="text"], input[type="password"], textarea{ .pos(r); .z(-1); }

	.filterWrap{
		.facetHeader{ .size(20%); }
	}

	div.paginationTop,
	div.paginationBottom{
		& a{ .txt(1em); }
	}

	div.storesWrap{
		p{ .txt(lh 1.4em); }
	}
	html[data-useragent*="iPhone OS 10_9_5"] .menuOverlay{ .size(21%); }
}

/* iPhone 5 landscape ----------- */
@media screen and (device-aspect-ratio:40/71) and (orientation:landscape){
	body{ content:"iphone5 landscape"; }
	div.headerBar{ .size(n 3.5em);
		img.rtgLogo{ .size(n 2.5em); }
		div.navIco{ .size(n 3.5em); }
		div#navOpen, div#searchOpen{ .bg(size 45% auto); }
		div#cartOpen{ .bg(size 50% auto); }
		div#storeOpen{ .bg(size 35% auto); }
	}
	div#locationBar > p{ .txt(.4em); }
}

@media screen and (device-width:360px) and (device-height:640px) and (orientation:portrait){ // STATIC
	body{ content:"galaxy S - port" ; }
}

@media only screen and (device-width:640px) and (device-height:360px) and (orientation:landscape){ // STATIC
	body{ content:"galaxy S - land";  }
}

@media only screen and (min-width:360px) and (max-width:360px), only screen and (min-device-width:360px) and (max-device-width:360px)
	and (min-height:640px) and (max-height:640px), only screen and (min-device-height:640px) and (max-device-height:640px)
	and (orientation:portrait){ // AUTO ORIENTATION CHANGE
	body{ content:"galaxy S - port"; }
}

@media only screen and (min-width:640px) and (max-width:640px), only screen and (min-device-width:640px) and (max-device-width:640px)
	and (min-height:360px) and (max-height:360px), only screen and (min-device-height:360px) and (max-device-height:360px)
	and (orientation:landscape){ //AUTO ORIENTATION CHANGE

	body{ content:"galaxy S - land"; }
	div.headerBar{ .size(n 3.5em);
		img.rtgLogo{ .size(n 2.5em); }
		div.navIco{ .size(n 3.5em); }
		div#navOpen, div#searchOpen{ .bg(size 45% auto); }
		div#cartOpen{ .bg(size 50% auto); }
		div#storeOpen{ .bg(size 35% auto); }
	}
	div#locationBar > p{ .txt(.8em); }
}